// Вторая пара-2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
using namespace std;

void line(int a[], int n);

int main()
{
	int i, n = 0, m = 0, j = 0;
	ifstream F1;
	ofstream F2;
	F2.open("Nomer_1.txt", ios::out);
	F1.open("mass.txt", ios::in);
	while (!F1.eof())
	{
		F1 >> m; //cout << m << endl;
		if (m > 0) n++;
	}
	F1.close();
	cout << "N= " << n << endl;
	int* a = new int [n];
	F1.open("mass.txt", ios::in);
	while (!F1.eof())
	{
		F1 >> m; 
		if (m > 0)
		{
			a[j] = m;
			//cout << a[j] << endl;
			j += 1;
		}
	}
	line(a, n);
	for (i = 0; i < n; i++)
	{
		F2 << a[i] << endl;
	}
	F1.close();
	F2.close();
	return 0;
}

void line(int a[], int n)
{
	int i, j, min, mink = 0, t;
	for (i = 0; i < n - 1; i++)
	{
		min = a[i];
		for (j = i + 1; j < n; j++)
		{
			if (a[j] < min)
			{
				min = a[j];
				mink = j;
			}
		}
		if (a[i] > min)
		{
			t = a[i];
			a[i] = a[mink];
			a[mink] = t;
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
